X: 1
T: Colors of the Wind
C: Alan Menken
R: Air
M: 4/4
L: 1/8
K: G
% --- VERSE ---
% "You think you own whatever land you land on..."
| "G"G A B "Bm"d- d B B A | "C"A G A "Em"E- E4 | 
% "The earth is just a dead thing you can claim..."
| "G"G A B "Bm"d- d B B A | "C"A G "D"d2- d4 |
% "But I know every rock and tree and creature..."
| "Em"B d e "Bm"d- d B B A | "C"A G A "Em"E- E4 |
% "Has a life, has a spirit, has a name."
| "Am7"G B A G | "G/B"A B d B | "D7"A G3- "G"G4 |]
| G B A G | A B d B | A G3- G4 |]
% --- CHORUS ---
% "Have you ever heard the wolf cry to the blue corn moon?"
| "Em"e2 d2 "Bm"B4 | "C"G A B "G"G- G4 |
% "Or asked the grinning bobcat why he grins?"
| "Em"e2 d2 "Bm"B4 | "C"G A B "D"A- A4 |
% "Can you sing with all the voices of the mountains?"
| "Em"g2 f2 "Bm"d2 B2 | "C"e2 d2 "G"B2 G2 |
% "Can you paint with all the colors of the wind?"
| "Am7"G2 G2 "D7"A2 A2 | "G"G8 |
% --- BRIDGE ---
% "The rainstorm and the river are my brothers"
| "F"A2 A2 "C"G2 G2 | "G"G A B "D"D- D4 |
% "The heron and the elk are my friends"
| "F"A2 A2 "C"G2 G2 | "G"G A B "D"d- d4 |
% "And we are all connected to each other"
| "Em"e2 e2 "Bm"d2 d2 | "C"B2 B2 "G"G4 |
% "In a circle, in a hoop that never ends."
| "Am7"G2 G2 "D7"A2 A2 | "G"G4 z4 |]
