X: 1
T: May It Be
C: Enya (Arr. CutiePie)
R: Air
M: 4/4
L: 1/8
Q: "Slow and Ethereal"
K: Dmaj
% --- VERSE ---
"D" D E F# E | "D" F# A B2 | "A" B A F# D | "D" D E E2 |
"D" D E F# E | "D" F# A B2 | "A" B d A F# | "D" D E E2 |
% --- BRIDGE ---
"Bm" F# A B2 | "G" A B d A | "A" A B A F# | "D" E F# F#2 |
% --- CHORUS ---
"D" A B d A | "G" d e d c# | "A" c# d A A | "G" B A F# G | "D" A A2 z |
"D" A B d A | "G" d e d c# | "A" c# d A B | "G" A F# G A | "D" A2 z2 |
% --- OUTRO ---
"A" c# d A B | "G" A F# G A | "D" A4 |]
