X: 3
T: The May Morning Dew
R: barndance
M: 4/4
L: 1/8
K: Edor
"Em"E2 (3F/E/D/ EA Je-|e6-|e6-|e6-|"Em"e4z2|z3/2a/f2Jg2-|"G"g6-|{a}ge4{a}e-|"Em"e4z2|
"G"egJB3{c}B|"D"A6-|A2{c}AGJA2-|A6-|"A"A-A4z|z6|"Em"E{A}E DEA Je-|e6-|e6-|"Em"e3z3|
"D"ff3Jg2|"A"Ja6-|a6-|"A"a3z2 a/Jb/|{c'}a4{b}a/g/e/f/|{g}f4{a}fd-|"Bm"d-d4{a}d-|{a}dc{a}d4-|!>!d6|
z6|"Em"z2E A Je2-|e6-|"Em"e4z2|"G"f3{a}ge2|"A"Ja6-|"A"a6|z3/2a/Jb{c'}a3|"D"{c'}a/g/e/Jg/f4-|"Bm"f6|
"G"Jg{a}gfJg3-|"G"g6|z3z2a|"A"Ja2{c'}age2-|e2A BJ=c2|"C"=c6-|=c6-|=c6-|!>!=c3z3|
"Dm"zdea{E}=f2-|"Dm"=f6-|=f6-|"Dm"f3z2{a}e|"A"dJeA4-|A6-|"A"A2{c}AGA2-|A6-|A4z2|
z6|z3E F/E/ D|"Em"JE2(3F/E/D/EA Je-|e6-|e6-|"Em"e4z2|
"D"zgJa4-|"D"a2{c'}a2{c'}(3agf|"G"(3gafJg4-|"Em"g2{a}ge3-|e6-|"Em"e3z3|
"G"zegJB3-|"G"B4cB|"A"A3-A2{c}A/G/|"A"JA6-|A6-|!>!A3z3|
z3z2a|"C"bb3Jc'2-|"C"c'6-|c'6-|"G"b{c'}b/a/Jb3e-|"Em"e6|
z2{a}e/d/efJg|"A"{a}geJa4-|"A"a6-|a4z2|
z3z2a|"C"bb3Jc'2-|"C"c'2-b2{c'}b.a|"G"g/a/b{abag}ag/f/Jg2-|"G"g6-|g6|
z3a/ba/b/a/|"A"a3{c'}a/g/e2-|"Em"e4{a}e/d/B|"Am"Jc6-|"Am"c2-B4-|"Am"B6-|B4z2|z6|
"Em"zE (3F/E/D/ EA Je-|e6-|"Em"e6|z3fgg|"A"Ja6-|"A"a6|
"Dm"z3eeJ=f|"A"e/d/eA4-|"A"A6|{c}A{c}AGA3-|"A"A6|z6|
z3E2(3F/E/D/|"Em"EA Je4-|e6-|e6-|"Em"e6-|"G"ez4g|
"A"Ja2{c'}a/g/fg2-|"Em"g3{a}ge2-|"Em"g6-|g4z2|"G"fJgJB4-|"G"B3c/B/A2-|
"A"A3-A2{B}A|"A"GJA3-A2-|A6-|"A"A3z3|z4E2|"Em"F/E/ DEA Je2-|e6-|"Em"e6-|
"G"ez3fg-|"A"gJa3-a2-|"A"a6-|a6-|"A"b/a//b//a2{c'}(3agef-|
"Bm"f2{a}fd3-|"Bm"d2z{de}d2{a}d|"D"c{de}d2-d3-|!>!d6|z6|
"Em"zE{A}E/D/E/A/ Je2-|e6-|!>!e2z4|
"D"eff3/2{a}g/eJa-|"A"a6-|"A"a6|"A"z2a/b/Ja2{c'}a/g/|"Bm"e{fg}f3-f2-|"Bm"f2-f3Jg-|"G"g{a}gfJg3-|"G"g6-|g3z3|
"D"z3Jga2-|"A"a2{c'}age2-|"Am"e2ABJc2-|"C"c6-|"C"c6-|"C"c6-|c3z3|
"Dm"zde.aJ!>!=f2-|"Dm"=f6-|=f6-|=f6|
"Em".ez2(3e/=f/e/dJe-|"A"e-A3-A2-|"A"A4{c}A/G/A/B/|"A"A6-|"A"A6-|A4z2|
