X: 1
T: Thoughts on a Winter Day
C: Scott Schade
M: 3/4
L: 1/8
Q: "Waltz" 1/4=110
K: Dmaj
% --- SECTION A ---
P: A
|: "D" F2 A4 | "D" F2 A4 | "G" d2 (e d B) A | "D" F2 A4 |
| "G" G2 B4 | "G" G2 B2 d2 |1 "A" A2 F2 E2 | "D" D2 E2 F2 :|2 "A" A2 F2 E2 | "D" D4 d2 ||
% --- SECTION B ---
P: B
| "D" d2 e2 f2 | "D" a2 f4 | "G" e2 f2 d2 | "D" B2 A4 |
| "Bm" d2 e2 f2 | "Bm" a2 f4 | "G" e2 f2 e2 | "D" d4 d2 |
| "D" d2 e2 f2 | "D" a2 f2 e2 | "G" f2 d2 B2 | "D" A2 F4 |
| "G" G2 B2 d2 | "D" A2 F2 D2 | "A" E2 F2 E2 | "D" D4 z2 |]
